<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoogleMapsTaskViewController">
            <connections>
                <outlet property="carButton" destination="GFd-y6-mZl" id="plj-B6-jNd"/>
                <outlet property="cycleButton" destination="8bx-HY-qvY" id="aoI-b7-6oP"/>
                <outlet property="endButton" destination="WFd-Jx-FhV" id="hxS-cM-nHR"/>
                <outlet property="modeOptionsBar" destination="j21-db-sQv" id="qg8-sp-dX8"/>
                <outlet property="startButton" destination="qVX-S1-o1w" id="3L6-hD-qtc"/>
                <outlet property="transButton" destination="Dyt-Qe-mYI" id="WwB-mw-J6K"/>
                <outlet property="view" destination="iN0-l3-epB" id="7bX-fB-7bb"/>
                <outlet property="walkButton" destination="Iqq-A3-mNz" id="tRK-bF-80O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="442"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9K-xU-Wi9">
                    <rect key="frame" x="58" y="340" width="204" height="54"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Add New" backgroundImage="add-new">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitButtonClicked:" destination="-1" eventType="touchUpInside" id="Gjy-9y-ZjD"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="selection-bar" translatesAutoresizingMaskIntoConstraints="NO" id="Gne-w9-Ob7">
                    <rect key="frame" x="0.0" y="-13" width="320" height="65"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Google Maps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBS-uX-bUo">
                    <rect key="frame" x="113" y="14" width="94" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jI2-mn-N0o">
                    <rect key="frame" x="0.0" y="51" width="320" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxq-9T-mHZ">
                            <rect key="frame" x="22" y="16" width="44" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.61453683035714279" green="0.61453683035714279" blue="0.61453683035714279" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVX-S1-o1w">
                            <rect key="frame" x="74" y="11" width="238" height="34"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="Current Location">
                                <color key="titleColor" red="0.60943478954081631" green="0.60943478954081631" blue="0.60943478954081631" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="startButtonClicked:" destination="-1" eventType="touchUpInside" id="mlt-lT-XKT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5sm-aC-yy3">
                    <rect key="frame" x="0.0" y="107" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCq-p3-g1z">
                    <rect key="frame" x="0.0" y="108" width="320" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPz-s1-SWi">
                            <rect key="frame" x="22" y="16" width="19" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.28469786352040816" green="0.28469786352040816" blue="0.28469786352040816" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFd-Jx-FhV">
                            <rect key="frame" x="49" y="13" width="263" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="Ending Location">
                                <color key="titleColor" red="0.28547512755102045" green="0.28547512755102045" blue="0.28547512755102045" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="endButtonClicked:" destination="-1" eventType="touchUpInside" id="HkD-QI-O6S"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36W-4A-rmU">
                    <rect key="frame" x="0.0" y="164" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j21-db-sQv">
                    <rect key="frame" x="0.0" y="165" width="320" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-y6-mZl">
                            <rect key="frame" x="40" y="13" width="42" height="42"/>
                            <state key="normal" title="Button" image="car">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="car-pressed"/>
                            <connections>
                                <action selector="modeButtonPressed:" destination="-1" eventType="touchUpInside" id="cYH-X9-ebu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bx-HY-qvY">
                            <rect key="frame" x="106" y="13" width="42" height="42"/>
                            <state key="normal" title="Button" image="cycle">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="cycle-pressed"/>
                            <connections>
                                <action selector="modeButtonPressed:" destination="-1" eventType="touchUpInside" id="s1A-b1-TnK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyt-Qe-mYI">
                            <rect key="frame" x="172" y="13" width="42" height="42"/>
                            <state key="normal" title="Button" image="trans">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="trans-pressed"/>
                            <connections>
                                <action selector="modeButtonPressed:" destination="-1" eventType="touchUpInside" id="W65-pQ-yGH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqq-A3-mNz">
                            <rect key="frame" x="238" y="13" width="42" height="42"/>
                            <state key="normal" title="Button" image="walk">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="walk-pressed"/>
                            <connections>
                                <action selector="modeButtonPressed:" destination="-1" eventType="touchUpInside" id="xHg-ab-Bg3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.91800860969387754" green="0.91800860969387754" blue="0.91800860969387754" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="111" y="138"/>
        </view>
    </objects>
    <resources>
        <image name="add-new" width="408" height="108"/>
        <image name="car" width="84" height="84"/>
        <image name="car-pressed" width="84" height="84"/>
        <image name="cycle" width="84" height="84"/>
        <image name="cycle-pressed" width="84" height="84"/>
        <image name="selection-bar" width="640" height="131"/>
        <image name="trans" width="84" height="84"/>
        <image name="trans-pressed" width="84" height="84"/>
        <image name="walk" width="84" height="84"/>
        <image name="walk-pressed" width="84" height="84"/>
    </resources>
</document>
